═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА (БЕЗ Google Drive API)
═══════════════════════════════════════════════════════════════

1. Откройте файл config.py

2. Найдите файлы на Google Drive:
   - Испп 23-09.2.xslm
   - Испп 23-09.1.xslm
   - Испп 24-11.xslm

3. Для каждого файла:
   - Правой кнопкой → "Получить ссылку"
   - Убедитесь, что доступ: "Любой, у кого есть ссылка"
   - Скопируйте ссылку (например: https://drive.google.com/file/d/1ABC123/view)
   - Извлеките ID (часть между /d/ и /view) → 1ABC123

4. В config.py найдите FILE_IDS и укажите ID:

   FILE_IDS = [
       "1ABC123...",  # ID файла Испп 23-09.2.xslm
       "1XYZ789...",  # ID файла Испп 23-09.1.xslm
       "1QWE456...",  # ID файла Испп 24-11.xslm
   ]

5. Запустите:
   source venv/bin/activate
   python main.py

Подробная инструкция: ИНСТРУКЦИЯ_ПО_НАСТРОЙКЕ.md

